;; Screen data export. Saturday, April 12, 2025 4:19:57 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02
.db #$04, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22
.db #$24, #$02, #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$04, #$22, #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22
.db #$24, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$04, #$22, #$24, #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42
.db #$04, #$00, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42
.db #$04, #$02, #$04, #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22
.db #$04, #$02, #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$24, #$22, #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22
.db #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02

