;; Screen data export. Saturday, April 12, 2025 4:19:59 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$48, #$48, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$40, #$24, #$24, #$48, #$48
.db #$48, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$02, #$a4, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$44, #$44, #$02, #$00, #$00, #$00, #$44, #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$00, #$80, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00
.db #$44, #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$48, #$48, #$02, #$00, #$a4, #$00, #$00, #$00, #$00, #$00, #$a4, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

