;; Screen data export. Saturday, April 12, 2025 4:19:58 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$46, #$46, #$00, #$00
.db #$48, #$48, #$46, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$48
.db #$48, #$48, #$24, #$24, #$24, #$24, #$24, #$44, #$80, #$44, #$24, #$24, #$24, #$24, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$44, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$44, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$a4, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

