;; Screen data export. Saturday, April 12, 2025 4:19:59 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48, #$48
.db #$48, #$48, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$46, #$46, #$46, #$46, #$44, #$44, #$44, #$46, #$46, #$46, #$46, #$46, #$48, #$48
.db #$48, #$48, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$48, #$48

