;; Screen data export. Saturday, April 12, 2025 4:19:58 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48
.db #$48, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48
.db #$48, #$02, #$00, #$00, #$a4, #$00, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$a2, #$a2, #$a2, #$a2, #$00, #$00, #$00, #$00, #$48
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$48
.db #$00, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$44, #$00, #$00, #$a2, #$00, #$00, #$00, #$48
.db #$44, #$02, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$48
.db #$48, #$02, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$a2, #$00, #$a4, #$00, #$48
.db #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48
.db #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48

