;; Screen data export. Saturday, April 12, 2025 4:30:59 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48
.db #$48, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$80, #$44, #$a0, #$44, #$00, #$80, #$00, #$00, #$00, #$00, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$80, #$00, #$44, #$00, #$00, #$80, #$00, #$00, #$00, #$00, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$44, #$80, #$80, #$80, #$80, #$44, #$00, #$00, #$00, #$00, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48
.db #$48, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$00, #$48
.db #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48
.db #$48, #$00, #$00, #$00, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48
.db #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$48
.db #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$48

