;; Screen data export. Saturday, April 12, 2025 4:30:59 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$48, #$22, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48, #$48
.db #$46, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$44, #$00, #$44, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

